.card-header {
  display: flex;
  h3{
    margin: 0;
    small {
      padding-left: 0.3rem;
      font-weight: normal;
    }
  }
}

.mat-card-content {
  flex:1
}
.search {
  width: 100%;
  padding-right: 1rem;
}

.mat-list-item {
  display: flex;
  color: rgba(0, 0, 0, 0.54);
  .image {
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  .text {
    flex:1;
    padding: 1rem;
    h4, p {
      margin: 0;
    }
  }
}

.spinner {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.content-list {
  border-top: 1px solid #eee;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  .not-data {
    display: flex; 
    justify-content: center;
  }
}

.btn-more {
  display: block;
  padding: 0.7rem 0;
}
